{
    "name": "netresearch/typo3-demo",
    "description": "Netresearch TYPO3 Demo — reproducible, disposable TYPO3 14 showcase",
    "license": "GPL-2.0-or-later",
    "type": "project",
    "require": {
        "typo3/cms-backend": "^14.1",
        "typo3/cms-core": "^14.1",
        "typo3/cms-extbase": "^14.1",
        "typo3/cms-felogin": "^14.1",
        "typo3/cms-filelist": "^14.1",
        "typo3/cms-fluid": "^14.1",
        "typo3/cms-form": "^14.1",
        "typo3/cms-frontend": "^14.1",
        "typo3/cms-impexp": "^14.1",
        "typo3/cms-install": "^14.1",
        "typo3/cms-rte-ckeditor": "^14.1",
        "typo3/cms-seo": "^14.1",
        "typo3/cms-setup": "^14.1",
        "typo3/cms-tstemplate": "^14.1",
        "typo3/cms-redirects": "^14.1",
        "typo3/cms-recycler": "^14.1",
        "typo3/cms-reports": "^14.1",
        "typo3/cms-info": "^14.1",
        "typo3/cms-lowlevel": "^14.1",
        "bk2k/bootstrap-package": "^16.0",
        "georgringer/news": "^14.0",
        "netresearch/nr-landingpage": "@dev",
        "netresearch/nr-llm": "^0.4 || ^0.5",
        "netresearch/nr-passkeys-be": "^0.6",
        "netresearch/nr-passkeys-fe": "^0.1.5",
        "netresearch/nr-temporal-cache": "@dev",
        "netresearch/nr-vault": "^0.4",
        "netresearch/rte-ckeditor-image": "dev-main as 13.8.1",
        "netresearch/t3-cowriter": "^3.1",
        "friendsoftypo3/content-blocks": "^2.0",
        "netresearch/typo3-demo-site": "@dev"
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/*"
        },
        {
            "type": "vcs",
            "url": "https://github.com/netresearch/nr-landingpage.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/netresearch/t3x-nr-temporal-cache.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/netresearch/t3x-nr-passkeys-fe.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/netresearch/t3x-rte_ckeditor_image.git"
        }
    ],
    "config": {
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        },
        "platform": {
            "php": "8.5"
        },
        "sort-packages": true
    },
    "extra": {
        "typo3/cms": {
            "web-dir": "public"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
